<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-icons/hardware-icons.html">
  <link rel="import" href="bower_components/iron-icons/editor-icons.html">
  <link rel="import" href="elements/clock.html">
  <link rel="import" href="elements/calendar.html">
</head>
<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

<body>
  <style>
    body {
      background: white;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    * {
      font-family: 'Roboto';
    }
  </style>

  <style is="custom-style">
    paper-toolbar.teal {
      --paper-toolbar-background: #00796b;
      --paper-toolbar-title: {
        font-style: italic;
        font-weight: normal;
      }
      .myTitle {
        margin-left: 20px;
      }
    }
  </style>

  <paper-toolbar class="teal medium-tall">
    <paper-icon-button slot="top" icon="editor:mode-edit"></paper-icon-button>
    <div slot="top" class="" style="margin-left: 20px; font-size: 20px;">Дата и время</div>
    <div slot="middle">
      <calendar-clock></calendar-clock>
    </div>
  </paper-toolbar>
  <calendar-calendar></calendar-calendar>

  <script>

  </script>

</body>

</html>
